<<<<<<< HEAD:OpenJDKModule/src/jdk.compiler/share/classes/com/sun/tools/javac/resources/version.properties
### This file is part of the OpenJML project - modified from similar originals. 
### Author: David R. Cok

#
# Copyright 2005 Sun Microsystems, Inc.  All Rights Reserved.
=======
#!/usr/bin/python3
#
# Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.
>>>>>>> dev2:OpenJDKModule/src/utils/IdealGraphVisualizer/ServerCompiler/src/com/sun/hotspot/igv/servercompiler/filters/extract-colors.py
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
<<<<<<< HEAD:OpenJDKModule/src/jdk.compiler/share/classes/com/sun/tools/javac/resources/version.properties
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

jdk=OpenJML-0.8.52-20210212
full=OpenJML-0.8.52-20210212
release=OpenJML-0.8.52-20210212
=======
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.

import matplotlib.cm
import argparse
import sys

parser = argparse.ArgumentParser()
parser.add_argument('--steps', type=int, default=10)
parser.add_argument('--colormap', default='coolwarm')
args = parser.parse_args()

cmap = matplotlib.cm.get_cmap(args.colormap)
n    = args.steps

for step in range(n + 1):
    point = step / float(n)
    rgb   = tuple([int(round(c * 255)) for c in cmap(point)[0:3]])
    hex   = '#%02x%02x%02x' % rgb
    print("var step" + str(step) + "Color" + " = java.awt.Color.decode(\"" + \
          hex + "\");")
>>>>>>> dev2:OpenJDKModule/src/utils/IdealGraphVisualizer/ServerCompiler/src/com/sun/hotspot/igv/servercompiler/filters/extract-colors.py
